NEON_DATABASE_URL=postgresql://little_owner:npg_9NlCEPcR0fVT@ep-mute-silence-a49ridk2-pooler.us-east-1.aws.neon.tech/little?sslmode=require&channel_binding=require
JWT_SECRET=your_jwt_secret_key
ADMIN_KEY=admin123
PORT=5000
SUPERVISOR_KEY=